<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#263238"
		android:orientation="vertical">
		<TextView
			android:id="@+id/rkey"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#37474F"
			android:gravity="center_vertical"
			android:text="Room Name"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:rotation="360" />
	</LinearLayout>
</LinearLayout>
